<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        p {
            text-align: left;
        }

        p:nth-child(2) {
            display: block;
            text-align: center;
        }

        .rowHeader {
            margin-left: 80px;
            font-size: 18px;
            font-weight: bold;
        }
        .accountIcon {
            font-size: 35px;
            border: 1px dotted #000;
            padding: 15px;
            border-radius: 50%;
        }

        .accountIcon1 {
            font-size: 35px;
            color: #ec4109;
            border: 1px dotted #000;
            padding: 15px;
            border-radius: 50%;
        }

        .accountIcon2 {
            font-size: 35px;
            color: #23e17f;
            border: 1px dotted #000;
            padding: 15px;
            border-radius: 50%;
        }
        .outerRadius {
            margin-left: 125px;
        }
        .mt-3 {
            margin-top: 4rem !important;
            margin-left: 230px;
        }
    </style>
</head>

<body>

    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-4 text-black">
                <div class="outerRadius">
                    <i class="far fa-user accountIcon"></i>
                </div>
                <div>
                    <h4 class="rowHeader">Create An Account</h4>
                    <p class="rowPara">There are many variations of passages of Lorem Ipsum available, but the
                        majority have Ipsum available.</p>
                </div>
            </div>
            <div class="col-sm-4 text-black">
                <div class="outerRadius">
                    <i class="fas fa-search accountIcon1"></i>
                </div>
                <div>
                    <h4 class="rowHeader">Create An Account</h4>
                    <p class="rowPara">There are many variations of passages of Lorem Ipsum available, but the
                        majority have Ipsum available.</p>
                </div>
            </div>
            <div class="col-sm-4 text-black">
                <div class="outerRadius">
                    <i class="far fa-paper-plane accountIcon2"></i>
                </div>
                <div>
                    <h4 class="rowHeader">Create An Account</h4>
                    <p class="rowPara">There are many variations of passages of Lorem Ipsum available, but the
                        majority have Ipsum available.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>