<!DOCTYPE html>

<html lang="en">

<head>
    <title>Photography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">

    <style>
        body {

            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
        }

        .bgImg {
            background-image: url("assets/img/bg111.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 675px;
        }

        #royalImg {
            height: 48px !important;
            display: block;
        }

        #royalImg1 {
            /* height: 48px !important; */
            display: none;
        }

        li {
            font-size: 18px;
            color: #fff;
            /* margin-top: 10px; */
        }

        li.nav-item.dropdown.listSpace {
            margin-right: 1rem;
        }

        .dropdown-toggle::after {
            border: none !important
        }

        .typeWriter {
            text-align: center;
            color: #fff;
        }

        .typewrite {
            text-decoration: none;
        }

        .para3 {
            font-size: 22px;
        }

        .item {

            background: #abc;
            padding: 5px;
            text-align: center;
            font-size: 2rem;
            margin: 5px;
        }

        .owlCarousel {
            margin-top: 215px;
        }

        .card.img-fluid {
            height: 13rem;
        }

        .locationForm {
            margin-top: 9% !important;
        }

        .inputdiv {
            margin-top: 90px;
        }

        .icn112 {
            width: 20px;
            padding: 1px;
            margin-left: 125px;
            margin-top: -30px;
            background-color: white;
            border: 0px;
        }

        .icn113 {
            width: 20px;
            padding: 1px;
            margin-left: 223px;
            margin-top: -29px;
            background-color: white;
            border: 0px;
        }

        .ic1 {
            color: #000;
        }

        .icn111 {
            width: 10px;
            padding: 1px;
            color: #e33324;
            margin-left: 232px;
            margin-top: -30px;
            background-color: white;
            border: 0px;
        }

        .cardClass {
            margin-top: 9.6rem !important;
        }

        .imgCard {
            transition: transform 500ms;
        }

        .imgCard:hover {
            transform: translateY(-10px);
        }

        .img112 {
            height: 80px;
            width: 110px;
            padding-top: 10px;
            padding-left: 32px;
        }

        .card1 {
            margin-left: -1px;
        }

        .card2 {
            margin-left: 23px;
        }

        .card3 {
            margin-left: 24px;
        }

        .card4 {
            margin-left: -1px;
        }

        .card5 {
            margin-left: 28px;
        }

        .card6 {
            margin-left: 28px;
        }

        #footer {

            background: #303030;
            padding: 100px 0 20px;
            color: #879399;
            margin-top: 150px;
        }

        .text-body {

            color: #879399 !important;

        }

        .scrolled {
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            margin-top: -130px;
            background: #fff !important;
            -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            color: #000 !important;
            z-index: 9999;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            /* transition: 3s all ease-in; */

        }

        .scrolled.sleep {
            -webkit-transition: .3s all ease-out;
            -o-transition: .3s all ease-out;
            transition: .3s all ease-out;
        }

        .scrolled.awake {
            margin-top: 0px;
            -webkit-transition: .3s all ease-out;
            -o-transition: .3s all ease-out;
            transition: .3s all ease-out;
        }

        .li111 {
            color: #000;
        }

        .ul111 {
            padding-right: 50px;
        }

        .font-18 {

            font-size: 18px;

        }

        .svg-inline--fa {

            display: var(--fa-display, inline-block);

            height: 1em;

            overflow: visible;

            vertical-align: -.125em;

        }

        .divWorks {
            margin-top: 140px;
            padding-top: 100px;
            line-height: 0.8;
        }


        .head4 {
            font-size: 30px;
            margin-left: 90px;
        }

        .paraWorks {
            margin-top: 20px;
            margin-left: 90px;
            line-height: 0.8;
            color: #939090;
        }

        .worksRow {
            margin-top: 30px;
        }

        .icons {
            margin-left: 190px;
            margin-top: 70px;
        }

        .icondiv {
            background-color: #f7f7f7;
            height: 530px;
        }

        .footer-bottom {

            margin-top: 100px;

            padding-top: 30px;

            border-top: 1px solid;

        }



        .footer-social-link a,
        .footer-link a {

            color: #879399;

        }

        .btn-warning {

            background: #e33324;

            color: #fff;

            border-color: #e33324;

        }

        .btn {

            box-shadow: none !important;

        }


        .item img {

            height: 400px;

            width: 100%;

        }

        .cardWidth {
            width: 350px;
        }

        .btnApointment {
            margin-left: 30px;
        }

        .ancIcn {
            margin-top: -70px;
            margin-left: 260px;
            background-color: #fff;
            border: none;
            border-radius: 50%;
            width: 39px;
        }


        .icn1 {
            color: #000;
        }

        .carousel-control-prev-icon {
            margin-top: -170px;
            background-color: #f70505 !important;
        }

        .carousel-control-next-icon {
            margin-top: -170px;
            background-color: #f70505 !important;
        }

        .card-footer {
            margin-top: 25px;
            margin-left: 6px;
            margin-bottom: 5px;
        }

        .card-body {
            flex: 1 1 auto;
            padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
            color: var(--bs-card-color);
            /* margin-left: 10px; */
        }

        .cardBody2 {
            margin-left: 10px;
        }

        .card-title {
            margin-bottom: none !important;
        }

        .para111 {
            margin-top: 10px;
        }

        .accountIcon {
            font-size: 35px;
            border: 1px dotted #000;
            padding: 15px;
            border-radius: 50%;
        }

        .accountIcon1 {
            font-size: 35px;
            color: #ec4109;
            border: 1px dotted #000;
            padding: 15px;
            border-radius: 50%;
        }

        .accountIcon2 {
            font-size: 35px;
            color: #23e17f;
            border: 1px dotted #000;
            padding: 15px;
            border-radius: 50%;
        }

        .outerRadius {
            margin-left: 125px;
        }

        .rowPara {
            line-height: 1.5;
            color: #939090;
            /* font-family: 'Averta-Regular'; */
            /* margin-left: -117px; */
        }

        .rowColumn {
            margin-top: 30px;
        }

        .rowHeader {
            margin-left: 80px;
            font-size: 18px;
            font-weight: bold;
        }

        .divWorks {
            margin-left: -170px;
        }

        .rowPara {
            text-align: left;
        }

        .rowPara:nth-child(2) {
            display: block;
            text-align: center;
        }

        .mt-3 {
            margin-top: 4rem !important;
            margin-left: 410px;
        }
        .outerDiv{
            margin-top: 25px;
        }

        @media screen and (max-width: 480px) {

            .item img {

                height: 200px;

            }

        }

        @media screen and (max-width: 600px) {

            .item img {

                height: 200px;

            }

        }

        @media screen and (max-width: 800px) {

            .item img {

                height: 200px;

            }

        }

        @media screen and (max-width: 1000px) {

            .item img {

                height: 200px;

            }

        }

        .sliderStyles {
            margin-top: 14rem;
        }
    </style>
</head>

<body>
    <div class="bgImg">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent d-flex justify-content-around navScroll">
                <!-- Navbar content goes here -->
                <div class="collapse navbar-collapse ms-5" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <a class="navbar-brand" href="#">
                            <img class="img-fluid" id="royalImg" src="assets/img/logo1.png" alt="Royal logo">
                            <img class="img-fluid " id="royalImg1" src="assets/img/royal1.png" alt="Royal logo">
                        </a>
                    </ul>
                    <div class="d-flex ulNavbar">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item dropdown mx-2">
                                <a class="nav-link dropdown-toggle mr-2 anchorColor" href="#"
                                    id="navbarDropdownMenuLink " role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false" onclick="colorChange()">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item dropdown ml-2 mx-2">
                                <a class="nav-link dropdown-toggle anchorColor " href="#" id="navbarDropdownMenuLink "
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false"
                                    onclick="colorChange()">
                                    Listing
                                </a>
                            </li>
                            <li class="nav-item dropdown mx-2">
                                <a class="nav-link dropdown-toggle anchorColor" href="#" id="navbarDropdownMenuLink "
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false"
                                    onclick="colorChange()">
                                    Single Pages
                                </a>
                            </li>
                            <li class="nav-item dropdown mx-2">
                                <a class="nav-link dropdown-toggle anchorColor" href="#" id="navbarDropdownMenuLink "
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false"
                                    onclick="colorChange()">
                                    Pages
                                </a>
                            </li>
                            <li class="nav-item dropdown mx-2">
                                <a class="nav-link dropdown-toggle anchorColor" href="#" id="navbarDropdownMenuLink "
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false"
                                    onclick="colorChange()">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link anchorColor" href="#">Contact</a>
                            </li>
                            <li class="nav-item mx-2">
                                <button type="button" class="btn btn-danger py-2 btn5">LOGIN</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <form>
                <div class="locationForm">
                    <!-- <h1 class="text-white text-center">Best Place To Find here</h1> -->

                    <h1 class="typeWriter">
                        <a href="" class="typewrite" data-period="2000"
                            data-type='[ "Best place to find Photography.", "Best place to find all kinds of Photography." ]'>
                            <span class="wrap"></span>
                        </a>
                    </h1>

                    <p class="text-white text-center para3">From as low as $10 per day with limited time offer
                        discounts.
                    </p>
                </div>

                <div class="row inputDiv bg-white py-4 px-3 rounded-2 " style="margin-top:90px">
                    <div class="col-4">
                        <input type="text" class="form-control inp1 py-2" placeholder="Location..." name="email">
                    </div>
                    <div class="col-3">
                        <input type="password" class="form-control inp2 py-2" placeholder="Photography Type"
                            name="pswd">
                        <div class="input-group-append">
                            <span class="input-group-text icn113 ">
                                <i class="fas fa-chevron-circle-down ic1"></i>
                            </span>
                        </div>
                    </div>

                    <div class="col-3">
                        <input type="text" class="form-control inp4 py-2 border border-danger"
                            placeholder="More options" name="pswd">
                        <div class="input-group-append">
                            <span class="input-group-text icn111 ">
                                <i class="fas fa-ellipsis-v ic1"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-2">
                        <button type="button" class="btn btn-sm btn-danger py-2 px-5">Search</button>
                    </div>
                </div>
            </form>

            <div class="container mt-5 cardClass">
                <div class="row ">
                    <div class="col-md-2 ">
                        <div class="card px-1 imgCard" style="width:170px;height: 150px;">
                            <img class="card-img-top img112" src="assets/img/img111.jpg" alt="Card image"
                                style="height:110px;">
                            <div class="card-body">
                                <h4 class="card-title card1">Apartments</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card px-1 imgCard" style="width:170px;height: 150px;">
                            <img class="card-img-top img112" src="assets/img/img112.png" alt="Card image"
                                style="height:110px;">
                            <div class="card-body">
                                <h4 class="card-title card2">Houses</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card px-1 imgCard" style="width:170px;height: 150px;">
                            <img class="card-img-top img112" src="assets/img/img113.jpg" alt="Card image"
                                style="height:110px;">
                            <div class="card-body">
                                <h4 class="card-title card3">Rental Houses</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card px-1 imgCard" style="width:170px;height: 150px;">
                            <img class="card-img-top img112" src="assets/img/img114.jpg" alt="Card image"
                                style="height:110px;">
                            <div class="card-body">
                                <h4 class="card-title card4">Commercial</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card px-1 imgCard" style="width:170px;height: 150px;">
                            <img class="card-img-top img112" src="assets/img/im115.jpg" alt="Card image"
                                style="height:110px;">
                            <div class="card-body">
                                <h4 class="card-title card5">Office</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card px-1 imgCard" style="width:170px;height: 150px;">
                            <img class="card-img-top img112" src="assets/img/img116.png" alt="Card image"
                                style="height:110px;">
                            <div class="card-body">
                                <h4 class="card-title card6">Family</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container p-2 sliderStyles">
        <!-- <p class="text-center text-capitalize">Mutliple Image Carousel with arrows using a single card</p> -->
        <div class="row">
            <!-- Slider Box 1 -->
            <div class="col-3">
                <div id="box-slider-1" class="carousel slide border border-dark rounded-0 shadow-sm"
                    data-bs-touch="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/carousel11.jpg" class="d-block w-100 img-fluid" alt="...">
                            <a href="#" class="btn btn-danger ancIcn">
                                <i class="far fa-heart icn1"></i>
                            </a>
                            <div class="card-body cardBody2">
                                <h4 class="card-title ">Photography</h4>
                                <p class="para111">Half saree photography</p>
                                <a href="#" class="btn btn-danger ">
                                    <i class="fas fa-location-arrow"></i>
                                </a>
                            </div>
                            <hr>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Learn More</a>
                                <a href="#" class="btn btn-primary btnApointment">Book Apointment</a>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/carousel14.jpg" class="d-block w-100 img-fluid" alt="...">
                            <a href="#" class="btn btn-danger ancIcn">
                                <i class="far fa-heart icn1"></i>
                            </a>
                            <div class="card-body cardBody2">
                                <h4 class="card-title ">Photography</h4>
                                <p class="para111">Half saree photography</p>
                                <a href="#" class="btn btn-danger ">
                                    <i class="fas fa-location-arrow"></i>
                                </a>
                            </div>
                            <hr>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Learn More</a>
                                <a href="#" class="btn btn-primary btnApointment">Book Apointment</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/carousel12.jpg" class="d-block w-100 img-fluid" alt="...">
                            <a href="#" class="btn btn-danger ancIcn">
                                <i class="far fa-heart icn1"></i>
                            </a>
                            <div class="card-body cardBody2">
                                <h4 class="card-title ">Photography</h4>
                                <p class="para111">Half saree photography</p>
                                <a href="#" class="btn btn-danger ">
                                    <i class="fas fa-location-arrow"></i>
                                </a>
                            </div>
                            <hr>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Learn More</a>
                                <a href="#" class="btn btn-primary btnApointment">Book Apointment</a>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#box-slider-1"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#box-slider-1"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <!-- Slider Box 2 -->
            <div class="col-3">
                <div id="box-slider-2" class="carousel slide border border-dark rounded-0 shadow-sm"
                    data-bs-touch="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/photography1.jpg" class="d-block w-100 img-fluid" alt="...">
                            <a href="#" class="btn btn-danger ancIcn">
                                <i class="far fa-heart icn1"></i>
                            </a>
                            <div class="card-body cardBody2">
                                <h4 class="card-title ">Photography</h4>
                                <p class="para111">Half saree photography</p>
                                <a href="#" class="btn btn-danger ">
                                    <i class="fas fa-location-arrow"></i>
                                </a>
                            </div>
                            <hr>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Learn More</a>
                                <a href="#" class="btn btn-primary btnApointment">Book Apointment</a>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/photography2.jpg" class="d-block w-100 img-fluid" alt="...">
                            <a href="#" class="btn btn-danger ancIcn">
                                <i class="far fa-heart icn1"></i>
                            </a>
                            <div class="card-body cardBody2">
                                <h4 class="card-title ">Photography</h4>
                                <p class="para111">Half saree photography</p>
                                <a href="#" class="btn btn-danger ">
                                    <i class="fas fa-location-arrow"></i>
                                </a>
                            </div>
                            <hr>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Learn More</a>
                                <a href="#" class="btn btn-primary btnApointment">Book Apointment</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/photography3.jpg" class="d-block w-100 img-fluid" alt="...">
                            <a href="#" class="btn btn-danger ancIcn">
                                <i class="far fa-heart icn1"></i>
                            </a>
                            <div class="card-body cardBody2">
                                <h4 class="card-title ">Photography</h4>
                                <p class="para111">Half saree photography</p>
                                <a href="#" class="btn btn-danger ">
                                    <i class="fas fa-location-arrow"></i>
                                </a>
                            </div>
                            <hr>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Learn More</a>
                                <a href="#" class="btn btn-primary btnApointment">Book Apointment</a>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#box-slider-2"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#box-slider-2"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <!-- Slider Box 3 -->
            <div class="col-3">
                <div id="box-slider-3" class="carousel slide border border-dark rounded-0 shadow-sm"
                    data-bs-touch="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/photography4.jpg" class="d-block w-100 img-fluid" alt="...">
                            <a href="#" class="btn btn-danger ancIcn">
                                <i class="far fa-heart icn1"></i>
                            </a>
                            <div class="card-body cardBody2">
                                <h4 class="card-title ">Photography</h4>
                                <p class="para111">Half saree photography</p>
                                <a href="#" class="btn btn-danger ">
                                    <i class="fas fa-location-arrow"></i>
                                </a>
                            </div>
                            <hr>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Learn More</a>
                                <a href="#" class="btn btn-primary btnApointment">Book Apointment</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/photography5.jpg" class="d-block w-100 img-fluid" alt="...">
                            <a href="#" class="btn btn-danger ancIcn">
                                <i class="far fa-heart icn1"></i>
                            </a>
                            <div class="card-body cardBody2">
                                <h4 class="card-title ">Photography</h4>
                                <p class="para111">Half saree photography</p>
                                <a href="#" class="btn btn-danger ">
                                    <i class="fas fa-location-arrow"></i>
                                </a>
                            </div>
                            <hr>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Learn More</a>
                                <a href="#" class="btn btn-primary btnApointment">Book Apointment</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/photography6.jpg" class="d-block w-100 img-fluid" alt="...">
                            <a href="#" class="btn btn-danger ancIcn">
                                <i class="far fa-heart icn1"></i>
                            </a>
                            <div class="card-body cardBody2">
                                <h4 class="card-title ">Photography</h4>
                                <p class="para111">Half saree photography</p>
                                <a href="#" class="btn btn-danger ">
                                    <i class="fas fa-location-arrow"></i>
                                </a>
                            </div>
                            <hr>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Learn More</a>
                                <a href="#" class="btn btn-primary btnApointment">Book Apointment</a>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#box-slider-3"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#box-slider-3"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <!-- Slider Box 4 -->
            <div class="col-3">
                <div id="box-slider-4" class="carousel slide border border-dark rounded-0 shadow-sm"
                    data-bs-touch="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/photography7.jpg" class="d-block w-100 img-fluid" alt="...">
                            <a href="#" class="btn btn-danger ancIcn">
                                <i class="far fa-heart icn1"></i>
                            </a>
                            <div class="card-body cardBody2">
                                <h4 class="card-title ">Photography</h4>
                                <p class="para111">Half saree photography</p>
                                <a href="#" class="btn btn-danger ">
                                    <i class="fas fa-location-arrow"></i>
                                </a>
                            </div>
                            <hr>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Learn More</a>
                                <a href="#" class="btn btn-primary btnApointment">Book Apointment</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/photography1.jpg" class="d-block w-100 img-fluid" alt="...">
                            <a href="#" class="btn btn-danger ancIcn">
                                <i class="far fa-heart icn1"></i>
                            </a>
                            <div class="card-body cardBody2">
                                <h4 class="card-title ">Photography</h4>
                                <p class="para111">Half saree photography</p>
                                <a href="#" class="btn btn-danger ">
                                    <i class="fas fa-location-arrow"></i>
                                </a>
                            </div>
                            <hr>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Learn More</a>
                                <a href="#" class="btn btn-primary btnApointment">Book Apointment</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/photography2.jpg" class="d-block w-100 img-fluid" alt="...">
                            <a href="#" class="btn btn-danger ancIcn">
                                <i class="far fa-heart icn1"></i>
                            </a>
                            <div class="card-body cardBody2">
                                <h4 class="card-title ">Photography</h4>
                                <p class="para111">Half saree photography</p>
                                <a href="#" class="btn btn-danger ">
                                    <i class="fas fa-location-arrow"></i>
                                </a>
                            </div>
                            <hr>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Learn More</a>
                                <a href="#" class="btn btn-primary btnApointment">Book Apointment</a>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#box-slider-4"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#box-slider-4"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

        </div>
    </div>


    <div class="icondiv">
        <div class="divWorks">
            <h4 class="text-center head4">How It Works?</h4>
            <p class="text-center paraWorks">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <!-- <div class="container worksRow">
                <div class="row icons">
                    <div class="col-lg-4 ">
                        <div class="outerRadius">
                            <i class="far fa-user accountIcon"></i>
                        </div>
                        <div class="rowColumn">
                            <h4 class="rowHeader">Create An Account</h4>
                            <p class="rowPara">There are many variations of passages of Lorem Ipsum available, but the
                                majority have Ipsum available.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="outerRadius">
                            <i class="fas fa-search accountIcon1"></i>
                        </div>
                        <div class="rowColumn">
                            <h4 class="rowHeader">Create An Account</h4>
                            <p class="rowPara">There are many variations of passages of Lorem Ipsum available, but the
                                majority have Ipsum available.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="outerRadius">
                            <i class="far fa-paper-plane accountIcon2"></i>
                        </div>
                        <div class="rowColumn">
                            <h4 class="rowHeader">Create An Account</h4>
                            <p class="rowPara">There are many variations of passages of Lorem Ipsum available, but the
                                majority have Ipsum available.</p>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="container mt-3">
                <div class="row">
                    <div class="col-sm-4 text-black">
                        <div class="outerRadius">
                            <i class="far fa-user accountIcon"></i>
                        </div>
                        <div class="outerDiv">
                            <h4 class="rowHeader">Create An Account</h4>
                            <p class="rowPara">There are many variations of passages of Lorem Ipsum available, but the
                                majority have Ipsum available.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-black">
                        <div class="outerRadius">
                            <i class="fas fa-search accountIcon1"></i>
                        </div>
                        <div class="outerDiv">
                            <h4 class="rowHeader">Find & Search Property</h4>
                            <p class="rowPara">There are many variations of passages of Lorem Ipsum available, but the
                                majority have Ipsum available.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-black">
                        <div class="outerRadius">
                            <i class="far fa-paper-plane accountIcon2"></i>
                        </div>
                        <div class="outerDiv">
                            <h4 class="rowHeader">Book your Property</h4>
                            <p class="rowPara">There are many variations of passages of Lorem Ipsum available, but the
                                majority have Ipsum available.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer" class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about">
                        <h3 class="font-18 text-white">About Site</h3>
                        <p class="mt-4 pt-2 pe-4">Real Homes is a premium WordPress theme for real estate where modern
                            aesthetics
                            are combined with tasteful simplicity.</p>
                        <a href="#" class="text-body text-decoration-none">Read More <svg
                                class="svg-inline--fa fa-chevron-right ms-2" aria-hidden="true" focusable="false"
                                data-prefix="fas" data-icon="chevron-right" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z">
                                </path>
                            </svg></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h3 class="font-18 text-white">Contact Us</h3>
                    <p class="mt-4 pt-2 pe-5 d-flex mb-3"><svg class="svg-inline--fa fa-location-dot mt-1 font-22 me-3"
                            aria-hidden="true" focusable="false" data-prefix="fas" data-icon="location-dot" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z">
                            </path>
                        </svg>4417 Langtown Road, Davenport, Iowa</p>
                    <p class="pe-5 d-flex mb-3"><svg class="svg-inline--fa fa-whatsapp mt-1 font-22 me-3"
                            aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                            </path>
                        </svg>+123-456-789</p>
                    <p class="pe-5 d-flex mb-3"><svg class="svg-inline--fa fa-phone-flip mt-1 font-22 me-3"
                            aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-flip" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M18.92 351.2l108.5-46.52c12.78-5.531 27.77-1.801 36.45 8.98l44.09 53.82c69.25-34 125.5-90.31 159.5-159.5l-53.81-44.04c-10.75-8.781-14.41-23.69-8.974-36.47l46.51-108.5c6.094-13.91 21.1-21.52 35.79-18.11l100.8 23.25c14.25 3.25 24.22 15.8 24.22 30.46c0 252.3-205.2 457.5-457.5 457.5c-14.67 0-27.18-9.968-30.45-24.22l-23.25-100.8C-2.571 372.4 5.018 357.2 18.92 351.2z">
                            </path>
                        </svg>+123-456-789</p>
                    <p class="pe-5 d-flex mb-3"><svg class="svg-inline--fa fa-envelope mt-1 font-22 me-3"
                            aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z">
                            </path>
                        </svg>sales@example.com</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h3 class="font-18 text-white">Remain Updated</h3>
                    <form class="nl-form mt-4 pt-2">
                        <input type="email" class="form-control" id="email">
                        <button type="submit" class="btn btn-warning py-2 px-4 mt-3">Submit</button>
                    </form>
                    <ul class="list-unstyled list-inline footer-social-link mt-4 pt-3">
                        <li class="list-inline-item">
                            <a href="#"><svg class="svg-inline--fa fa-facebook-f font-22" aria-hidden="true"
                                    focusable="false" data-prefix="fab" data-icon="facebook-f" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M279.1 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.4 0 225.4 0c-73.22 0-121.1 44.38-121.1 124.7v70.62H22.89V288h81.39v224h100.2V288z">
                                    </path>
                                </svg></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><svg class="svg-inline--fa fa-instagram font-22" aria-hidden="true"
                                    focusable="false" data-prefix="fab" data-icon="instagram" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                    </path>
                                </svg></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><svg class="svg-inline--fa fa-twitter font-22" aria-hidden="true"
                                    focusable="false" data-prefix="fab" data-icon="twitter" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M459.4 151.7c.325 4.548 .325 9.097 .325 13.65 0 138.7-105.6 298.6-298.6 298.6-59.45 0-114.7-17.22-161.1-47.11 8.447 .974 16.57 1.299 25.34 1.299 49.06 0 94.21-16.57 130.3-44.83-46.13-.975-84.79-31.19-98.11-72.77 6.498 .974 12.99 1.624 19.82 1.624 9.421 0 18.84-1.3 27.61-3.573-48.08-9.747-84.14-51.98-84.14-102.1v-1.299c13.97 7.797 30.21 12.67 47.43 13.32-28.26-18.84-46.78-51.01-46.78-87.39 0-19.49 5.197-37.36 14.29-52.95 51.65 63.67 129.3 105.3 216.4 109.8-1.624-7.797-2.599-15.92-2.599-24.04 0-57.83 46.78-104.9 104.9-104.9 30.21 0 57.5 12.67 76.67 33.14 23.72-4.548 46.46-13.32 66.6-25.34-7.798 24.37-24.37 44.83-46.13 57.83 21.12-2.273 41.58-8.122 60.43-16.24-14.29 20.79-32.16 39.31-52.63 54.25z">
                                    </path>
                                </svg></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><svg class="svg-inline--fa fa-youtube font-22" aria-hidden="true"
                                    focusable="false" data-prefix="fab" data-icon="youtube" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M549.7 124.1c-6.281-23.65-24.79-42.28-48.28-48.6C458.8 64 288 64 288 64S117.2 64 74.63 75.49c-23.5 6.322-42 24.95-48.28 48.6-11.41 42.87-11.41 132.3-11.41 132.3s0 89.44 11.41 132.3c6.281 23.65 24.79 41.5 48.28 47.82C117.2 448 288 448 288 448s170.8 0 213.4-11.49c23.5-6.321 42-24.17 48.28-47.82 11.41-42.87 11.41-132.3 11.41-132.3s0-89.44-11.41-132.3zm-317.5 213.5V175.2l142.7 81.21-142.7 81.2z">
                                    </path>
                                </svg></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom row">
                <div class="col-md-4 col-lg-6">
                    <p>© 2023. All rights reserved.</p>
                </div>
                <div class="col-md-8 col-lg-6 text-md-end">
                    <ul class="list-inline footer-link">
                        <li class="list-inline-item">
                            <a href="#" class="text-decoration-none">Contact Us</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-decoration-none">FAQ</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-decoration-none">Privacy</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-decoration-none">Terms &amp; Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

<script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="jquery.min.js"></script>

<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script>

    (function ($) {
        var scrollWindow = function () {
            $(window).scroll(function () {
                var $w = $(this),
                    st = $w.scrollTop(),
                    navbar = $('.navbar'),
                    sd = $('.js-scroll-wrap');
                li = $('.anchorColor');
                ul = $('.ulNavbar');
                if (st > 150) {
                    if (!navbar.hasClass('scrolled')) {
                        ul.addClass("ul111");
                        navbar.addClass('scrolled');
                        document.getElementById("royalImg").style.display = "none";
                        document.getElementById("royalImg1").style.display = "block";
                        $('.bgImg').css('height', '511px');
                        for (let i = 0; i < li.length; i++) {
                            li.addClass("li111");
                        }
                    }
                }

                if (st < 150) {
                    if (navbar.hasClass('scrolled')) {
                        ul.removeClass("ul111");
                        navbar.removeClass('scrolled sleep');
                        document.getElementById("royalImg1").style.display = "none";
                        document.getElementById("royalImg").style.display = "block";
                        $('.bgImg').css('height', '')
                        for (let i = 0; i < li.length; i++) {
                            li.removeClass("li111");
                            // ul.removeClass("ul111");
                        }
                    }
                }
                if (st > 350) {
                    if (!navbar.hasClass('awake')) {
                        navbar.addClass('awake');
                    }

                    if (sd.length > 0) {
                        sd.addClass('sleep');
                    }
                }
                if (st < 350) {
                    if (navbar.hasClass('awake')) {
                        navbar.removeClass('awake');
                        navbar.addClass('sleep');
                    }
                    if (sd.length > 0) {
                        sd.removeClass('sleep');
                    }
                }
            });
        };
        scrollWindow();
    })(jQuery);

    var TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function () {
            that.tick();
        }, delta);
    };

    window.onload = function () {
        var elements = document.getElementsByClassName('typewrite');
        for (var i = 0; i < elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };

    $('.owl-carousel').owlCarousel({
        items: 3,

        loop: true,

        dots: true,

        dotsContainer: '#dots',

        nav: true,

        dotsEach: true,

        responsive: {

            0: {

                items: 2

            },

            600: {

                items: 2

            },

            800: {

                items: 3

            },

            1000: {

                items: 2

            },

            1200: {

                items: 3

            }

        }

    })
</script>

</html>